{
  "name": "cloudlab1",
  "version": "1.0.0",
  "description": "lab1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fertala/cloudLab1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fertala/cloudLab1/issues"
  },
  "homepage": "https://github.com/fertala/cloudLab1#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
